<div class="home">
    <h3>hey and welcome!<br>this site is still w.i.p. :)</h3>
</div>
<style>
    @import url(main.css);

    .home {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        animation: home 1s forwards;
        justify-content: center;
        justify-items: center;
        justify-self: center;
    }

    @keyframes home {
        /* @formatter:off */
        from { opacity: 0; }
        to   { opacity: 1; }
        /* @formatter:on */
    }
</style>
